
DATABASE_HOST="replace this with host address"
DATABASE="replace by database name"
DB_USERNAME="replace by user name"
DB_PASSWORD="replace by password"
PORT="port here"

# note: use quotetions where necessary only